{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 45,
    "modules-left": [
        "clock",
        "custom/weather",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "custom/temperature",
        "custom/memory",
        "bluetooth",
        "pulseaudio",
        "hyprland/language"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "1️⃣",
            "2": "2️⃣",
            "3": "3️⃣",
            "4": "4️⃣",
            "5": "5️⃣",
            "6": "6️⃣",
            "7": "7️⃣",
            "8": "8️⃣",
            "9": "9️⃣",
            "10": "🔟"
        },
        "persistent_workspaces": {
            "*": 1
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },

    "custom/temperature": {
        "tooltip": true,
        "format": "🌡️ {} °C",
        "interval": 10,
        "exec": "echo $(($(cat /sys/class/thermal/thermal_zone3/temp) / 1000))"
    },
    "custom/memory": {
        "tooltip": true,
        "format": "💾 {}",
        "interval": 10,
        "exec": "free -h | grep 'Mem:' | sed 's/.*[ ]\\([^[ ]*\\)$/\\1/'"
    },

    "clock": {
        "interval": 60,
        "format": "🕖 {:%H:%M 🗓️ %a, %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {signalStrength}%",
        "format": "{ipaddr} 🔽 {bandwidthDownBits} 🔼 {bandwidthUpBits}",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "hyprland/language": {
        "format": "⌨️ {}",
        "format-en": "English",
        "format-th": "Thai",
        "keyboard-name": "bridge75-2.4g",
        "on-click": "hyprctl switchxkblayout bridge75-2.4g next"
    }

}
